xml/ksiazka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="ksiazka">
                <xsd:complexType>
                        <xsd:sequence>
                                <xsd:element name="tytul_ksiazki" type="xsd:string"/>
                                <xsd:element name="autor" type="xsd:string" minOccurs="1" maxOccurs="10"/>
                                <xsd:element name="wprowadzenie" type="xsd:string"/>
                                <xsd:element name="rozdzial" minOccurs="1" maxOccurs="unbounded">
                                        <xsd:complexType>
                                                <xsd:sequence>
                                                        <xsd:element name="tytul_rozdzialu" type="xsd:string"/>
                                                        <xsd:element name="nr_strony" type="xsd:integer"/>
                                                        <xsd:element name="sekcja" minOccurs="1" maxOccurs='unbounded'/>
                                                                <xsd:complexType>
                                                                        <xsd:sequence>
                                                                                <xsd:element name="tytul_sekcji" type="xsd:string"/>
                                                                                <xsd:element name="akapit" type="xsd:string" minOccurs="0" maxOccurs='unbounded'/> 												
										</xsd:element>
                                                                        </xsd:sequence>
                                                                </xsd:complexType>
                                                        </xsd:element>							
                                                </xsd:sequence>
                                        </xsd:complexType>
                                </xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>
</xsd:schema>
